#Mon 19 June Akorilli 2017

#Static Parameters
concurrentThreads=4

#server1
url.1=http://192.168.42.97:7003/e-pre/
description.1=Server 192.168.42.95
type.1=http
group.1=MikriFarma
searchString.1=App. Version

#server2
url.2=http://192.168.42.96:7003/e-pre/
description.2=Server 192.168.42.95
type.2=http
group.2=MikriFarma
searchString.2=App. Version

#server3
url.3=http://192.168.42.97:7003/e-pre/
description.3=Server 192.168.42.95
type.3=http
group.3=MikriFarma
searchString.3=App. Version

#server4
url.4=http://www.google.com
description.4=Google
type.4=http
group.4=Internet
searchString.4=

#server5
url.5=https://www.e-prescription.gr/e-pre/faces/Login
description.5=e-prescription
type.5=http
group.5=Internet
searchString.5=
