#Mon 19 June Akorilli 2017

#Static Parameters

#ConcurrentThreads deliberately Alphanumeric (For Unit Testing)
concurrentThreads=4a

#server1
url.1=http://www.google.com
description.1=Server 192.168.42.95
type.1=http
group.1=MikriFarma
searchString.1=App. Version

#server2
url.2=http://in.gr
description.2=Server 192.168.42.95
type.2=http
group.2=MikriFarma
searchString.2=App. Version

#server3
url.3=http://flash.com
description.3=Server 192.168.42.95
type.3=http
group.3=MikriFarma
searchString.3=App. Version

#server4
url.4=http://flash.com
description.4=Server 192.168.42.95
type.4=http
group.4=MikriFarma
searchString.4=App. Version
