#Mon 19 June Akorilli 2017
#Static Parameters
concurentThreads=5
#servers List
url.1=http://192.168.42.95:7003/e-pre/
description.1=Server 192.168.42.95
type.1=http
group.1=MikriFarma
searchString.1=App. Version
