#Mon 19 June Akorilli 2017

#Static Parameters
concurrentThreads=4

#server1
url.1=http://192.168.42.95:7003/e-pre/faces/Login
description.1=Server 192.168.42.95
type.1=HTTP
group.1=mikriF
searchString.1=e-pre

#server2
url.2=http://192.168.42.96:7003/e-pre/faces/Login
description.2=Server 192.168.42.96
type.2=HTTP
group.2=mikriF
searchString.2=pre

#server3
url.3=http://192.168.42.97:7003/e-pre/faces/Login
description.3=Server 192.168.42.97
type.3=HTTP
group.3=mikriF
searchString.3=pre

#server4
url.4=http://192.168.42.98:7003/e-pre/faces/Login
description.4=Server 192.168.42.98
type.4=HTTP
group.4=mikriF
searchString.4=pre

#server5
url.5=http://192.168.42.99:7003/e-pre/faces/Login
description.5=Server 192.168.42.99
type.5=HTTP
group.5=mikriF
searchString.5=pre
