#Mon 19 June Akorilli 2017

#Static Parameters
concurrentThreads=4

#server1
#url.1=http://192.168.42.95:7003/e-pre/faces/Login
url.1=http://www.google.com
description.1=Server 192.168.42.95
type.1=HTTP
group.1=mikriF
searchString.1=a

#server2
url.2=http://192.168.42.96:7003/e-pre/faces/Login
description.2=Server 192.168.42.96
type.2=HTTP
group.2=mikriF
searchString.2=pre

#server3
url.3=http://192.168.42.97:7003/e-pre/faces/Login
description.3=Server 192.168.42.97
type.3=HTTP
group.3=mikriF
searchString.3=pre

#server4
url.4=http://192.168.42.98:7003/e-pre/faces/Login
description.4=Server 192.168.42.98
type.4=HTTP
group.4=mikriF
searchString.4=pre

#server5
url.5=http://192.168.42.99:7003/e-pre/faces/Login
description.5=Server 192.168.42.99
type.5=HTTP
group.5=mikriF
searchString.5=pre

#server6
url.6=http://192.168.42.100:7003/e-pre/faces/Login
description.6=Server 192.168.42.100
type.6=HTTP
group.6=mikriF
searchString.6=pre

#server7
url.7=http://192.168.42.115:7003/e-pre/faces/Login
description.7=Server 192.168.42.115
type.7=HTTP
group.7=mikriF
searchString.7=pre

#server8
url.8=http://192.168.42.119:7003/e-pre/faces/Login
description.8=Server 192.168.42.119
type.8=HTTP
group.8=mikriF
searchString.8=pre

#server9
url.9=http://192.168.42.120:7003/e-pre/faces/Login
description.9=Server 192.168.42.120
type.9=HTTP
group.9=mikriF
searchString.9=pre

#server10
url.10=http://192.168.86.31:7003/e-pre/faces/Login
description.10=Server 192.168.86.31
type.10=HTTP
group.10=megaliF
searchString.10=pre

#server11
url.11=http://192.168.86.32:7003/e-pre/faces/Login
description.11=Server 192.168.86.32
type.11=HTTP
group.11=megaliF
searchString.11=pre

#server12
url.12=http://192.168.86.33:7003/e-pre/faces/Login
description.12=Server 192.168.86.33
type.12=HTTP
group.12=megaliF
searchString.12=pre

#server13
url.13=http://192.168.86.34:7003/e-pre/faces/Login
description.13=Server 192.168.86.34
type.13=HTTP
group.13=megaliF
searchString.13=pre

#server14
url.14=http://192.168.86.35:7003/e-pre/faces/Login
description.14=Server 192.168.86.35
type.14=HTTP
group.14=megaliF
searchString.14=pre

#server15
url.15=http://192.168.86.36:7003/e-pre/faces/Login
description.15=Server 192.168.86.36
type.15=HTTP
group.15=megaliF
searchString.15=pre

#server16
url.16=http://192.168.86.37:7003/e-pre/faces/Login
description.16=Server 192.168.86.37
type.16=HTTP
group.16=megaliF
searchString.16=pre

#server17
url.17=http://192.168.86.38:7003/e-pre/faces/Login
description.17=Server 192.168.86.38
type.17=HTTP
group.17=megaliF
searchString.17=pre

#server18
url.18=http://192.168.86.39:7003/e-pre/faces/Login
description.18=Server 192.168.86.39
type.18=HTTP
group.18=megaliF
searchString.18=pre

#server19
url.19=http://192.168.86.40:7003/e-pre/faces/Login
description.19=Server 192.168.86.40
type.19=HTTP
group.19=megaliF
searchString.19=

#server20
url.20=http://192.168.86.41:7003/e-pre/faces/Login
description.20=Server 192.168.86.41
type.20=HTTP
group.20=megaliF
searchString.20=pre

#server21
url.21=http://192.168.86.42:7003/e-pre/faces/Login
description.21=Server 192.168.86.42
type.21=HTTP
group.21=megaliF
searchString.21=pre

#server22
url.22=http://192.168.86.43:7003/e-pre/faces/Login
description.22=Server 192.168.86.43
type.22=HTTP
group.22=megaliF
searchString.22=pre

#server23
url.23=http://192.168.86.44:7003/e-pre/faces/Login
description.23=Server 192.168.86.44
type.23=HTTP
group.23=megaliF
searchString.23=pre

#server24
url.24=http://192.168.86.45:7003/e-pre/faces/Login
description.24=Server 192.168.86.45
type.24=HTTP
group.24=megaliF
searchString.24=pre

#server25
url.25=http://192.168.86.46:7003/e-pre/faces/Login
description.25=Server 192.168.86.46
type.25=HTTP
group.25=megaliF
searchString.25=pre

#server26
url.26=http://192.168.86.47:7003/e-pre/faces/Login
description.26=Server 192.168.86.47
type.26=HTTP
group.26=megaliF
searchString.26=pre

#server27
url.27=http://192.168.86.48:7003/e-pre/faces/Login
description.27=Server 192.168.86.48
type.27=HTTP
group.27=megaliF
searchString.27=pre

#server28
url.28=http://192.168.86.49:7003/e-pre/faces/Login
description.28=Server 192.168.86.49
type.28=HTTP
group.28=megaliF
searchString.28=pre

#server29
url.29=http://192.168.86.50:7003/e-pre/faces/Login
description.29=Server 192.168.86.50
type.29=HTTP
group.29=megaliF
searchString.29=pre

#server30
url.30=jdbc:oracle:thin:epresbkp2/Manager1@shstst-scan.idika.gr:1521/tstdb_taf
description.30=bkp2
type.30=DB
group.30=megaliF
searchString.30=pre
