#Static Parameters
# Concurrent service checks running at the same time.
concurrentThreads=4
# Time out for all http connections if passed http request fails.
httpResponseTimeout=1000
# Encrypts all passwords inside of the properties file.
isProduction=false

#SMTP Parameters
#sendMailUpdates=<true/false>
# Optional
#smtpHost=<smtp.server>
#smtpPort=<smtp.port>

# Required if sendMailUpdates = true
# else send mail will allways fail due
# to authentication failure with specified/default the SMTP.
#smtpUsername=<smtp.username>
#smtpPassword=<smtp.password>
#to=cool@gmail.com,anotherman@yahoo.com

# HTTP EXAMPLE
url.1=http://www.google.com
description.1=Google HTTP Request
retries.1=3
type.1=HTTP
group.1=google
searchString.1=google

# PING EXAMPLE
# Note if port is not specified it will bind to port 80 by default
# example: url.2=www.google.com
url.2=www.google.com:80
description.2=Ping Google
retries.2=3
type.2=PING
group.2=google

# DATABASE DB EXAMPLE
url.3=jdbc:oracle:thin:@shstst-scan.idika.gr:1521/tstdb_taf
description.3=bkp2
type.3=DB
group.3=DB - DEV
username.3=aUsername
password.3=aPassword

# LDAP EXAMPLE
url.4=ldap://labtd.gr.oracle.com:1389
description.4=LDAP Bind Description
type.4=LDAP
username.4=cn="Directory Manager"
password.4=aPassword

# SFTP EXAMPLE
url.5=test.rebex.net:22
description.5=LDAP Bind Description
type.5=SFTP
username.5=demo
password.5=password

# SSH EXAMPLE
url.6=localhost
description.6=SSH Test
type.6=SSH
group.6=InternalLab
username.6=aUser
password.6=aPassword
command.6=dir
searchString.6=OneDrive

# SHELL EXAMPLE
url.7=localpc
description.7=SHELL Test
type.7=SHELL
group.7=localpc
#unix
command.7=echo $USER
#win = echo %USERNAME%
searchString.7=testUser
