# Root logger option
# We change the roo logger to debug dynamically
log4j.rootLogger=INFO, stdoutInfo, stdoutWarn, stdoutError, file

# Redirect log messages to console
log4j.appender.stdoutInfo=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutInfo.Target=System.out
log4j.appender.stdoutInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{3}:%L(%t) - %m%n
#Print simple format in the console (Details are handles by file appender
log4j.appender.stdoutInfo.layout.ConversionPattern=[\u001b[1;38;2;85;85;255m%p\u001b[0m] %m%n
log4j.appender.stdoutInfo.Threshold=INFO
log4j.appender.stdoutInfo.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdoutInfo.filter.filter1.levelMin=INFO
log4j.appender.stdoutInfo.filter.filter1.levelMax=INFO
# Redirect log messages to console
log4j.appender.stdoutWarn=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutWarn.Target=System.out
log4j.appender.stdoutWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutWarn.layout.ConversionPattern=[\u001b[1;38;2;255;255;0m%p\u001b[0m] %m%n
log4j.appender.stdoutWarn.Threshold=WARN
log4j.appender.stdoutWarn.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdoutWarn.filter.filter1.levelMin=WARN
log4j.appender.stdoutWarn.filter.filter1.levelMax=WARN
# Redirect log messages to console
log4j.appender.stdoutError=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutError.Target=System.out
log4j.appender.stdoutError.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutError.layout.ConversionPattern=[\u001b[1;38;2;255;0;0m%p\u001b[0m] %m%n
log4j.appender.stdoutError.Threshold=ERROR
log4j.appender.stdoutError.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdoutError.filter.filter1.levelMin=ERROR
log4j.appender.stdoutError.filter.filter1.levelMax=ERROR

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=sw.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %m %C{3}:%L(%t) %n