# Root logger option
# We change the roo logger to debug dynamically
log4j.rootLogger=INFO, stdout,file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{3}:%L(%t) - %m%n
#Print simple format in the console (Details are handles by file appender
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %m%n
log4j.appender.stdout.Threshold=info

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=sw.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %C{3}:%L(%t): %m  %n 
